{
    "cSpell.words": [
        "aimrange",
        "cpointer",
        "degtorad",
        "diffvec",
        "diffx",
        "diffy",
        "dirvec",
        "glidesteps",
        "newpos",
        "posx",
        "radtodeg",
        "spinglide",
        "srat"
    ]
}